sonar.projectKey=cells-breadcrumb-link
sonar.projectVersion=0.1.0
sonar.projectName=cells-breadcrumb-link
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage-reports/**,**/bower_components*/**,**/demo/**,**/vendor/**